<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_default"
    android:orientation="vertical"
    tools:context=".FirstActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/editTextCity"
        android:text="@string/city_text" />

    <EditText
        android:id="@+id/editTextCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords"
        android:text="" />

    <CheckBox
        android:id="@+id/checkBoxTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_default"
        android:layout_marginTop="@dimen/margin_default"
        android:text="@string/temperature_text" />

    <CheckBox
        android:id="@+id/checkBoxPressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_default"
        android:layout_marginTop="@dimen/margin_default"
        android:text="@string/pressure_text" />

    <CheckBox
        android:id="@+id/checkBoxHumidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_default"
        android:layout_marginTop="@dimen/margin_default"
        android:text="@string/humidity_text" />

    <Button
        android:id="@+id/buttonShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:layout_marginTop="@dimen/margin_default"
        android:text="@string/show_text" />
</LinearLayout>